{
  "name": "گیمیو - اجاره کنسول بازی",
  "short_name": "گیمیو",
  "description": "اجاره PS5، Xbox و Nintendo Switch در تهران",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/assets/logo/logo1.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo/logo1.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo/logo1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}